# McDecentralize

./: .gitignore  README.md  install.ps1  install.sh  pom.xml
.github/workflows/: graalvm-native.yml
src/main/java/me/panjohnny/mcdec/: Configurator.java  McDecentralize.java
src/main/java/me/panjohnny/mcdec/commands/: Config.java  Init.java  ListFiles.java  Run.java  Share.java  Sync.java
src/main/java/me/panjohnny/mcdec/config/: ConfigKey.java  ConfigKeyRegistry.java  ConfigSection.java  Configurator.java
src/main/java/me/panjohnny/mcdec/p2p/: ServerFileManager.java
src/main/java/me/panjohnny/mcdec/server/: ServerExecutor.java  ServerList.java  ServerManager.java  ServerPicker.java
src/main/java/me/panjohnny/mcdec/server/list/: FabricServerList.java  OtherServerList.java
src/main/java/me/panjohnny/mcdec/sync/: SyncProvider.java  SyncProviderFactory.java  SyncProviders.java
src/main/java/me/panjohnny/mcdec/sync/provider/: RCloneSyncProvider.java
src/main/java/me/panjohnny/mcdec/util/: GZIPUtil.java  HashUtil.java  TerminalWrapper.java  WebUtil.java
